<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>





</head>

<body>


    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">

        <!-- For development, pass document through inliner -->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            * {
                margin: 0;
                padding: 0;
                font-size: 100%;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                line-height: 1.65;
            }

            img {
                max-width: 100%;
                margin: 0 auto;
                display: block;
            }

            body, .body-wrap {
                width: 97% !important;
                margin: 0 auto;
                height: 100%;
                background: #efefef;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
            }

            a {
                color: #3ab795;
                text-decoration: none;
            }

            .text-center {
                text-align: center;
            }

            .text-right {
                text-align: right;
            }

            .text-left {
                text-align: left;
            }

            .button a {
                display: inline-block;
                color: #ffffff;
                background: #3ab795;
                border: 2px solid #3ab795;
                padding: 9px 20px 10px;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: normal;
            }

            .highlight {
                font-size: 22px;
                font-weight: bold;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 20px;
                line-height: 1.25;
            }

            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 20px;
            }

            h5 {
                font-size: 16px;
            }

            p, ul, ol {
                font-size: 14px;
                font-weight: normal;
                margin-bottom: 20px;
            }

                p.footnote {
                    font-size: 10px;
                    margin-top: 5px;
                }

            .container {
                display: block !important;
                clear: both !important;
                margin: 20px auto 0 !important;
                max-width: 580px !important;
            }

                .container table {
                    width: 100% !important;
                    border-collapse: collapse;
                }

                .container .preheader {
                    font-size: 12px;
                    padding: 5px 5px 5px 5px;
                    color: #adadad;
                    text-align: center;
                }

                .container .masthead {
                    padding: 80px 0;
                    background: #2a333b;
                    color: white;
                    background-repeat: no-repeat;
                    background-position: center 15px;
                    border-radius: 10px 10px 0 0;
                }

                    .container .masthead h1 {
                        margin: 0 auto !important;
                        max-width: 90%;
                    }

                .container .content {
                    background: white;
                    padding: 20px 20px 0 20px;
                }

                    .container .content.footer {
                        background: none;
                        padding-top: 0;
                    }

                        .container .content.footer p {
                            margin-bottom: 0;
                            color: #888;
                            text-align: center;
                            font-size: 12px;
                        }

                        .container .content.footer a {
                            color: #888;
                            text-decoration: none;
                            font-weight: bold;
                        }
        </style>
    </head>


    <body style="width:97% !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:100%;background-color:#efefef;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;">

        <table class="body-wrap" style="width:97% !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;height:100%;background-color:#efefef;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;">
            <tr>
                <td class="container" style="display:block !important;clear:both !important;margin-top:20px !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;max-width:580px !important;">


                    <!-- Message start -->
                    <table style="width:100% !important;border-collapse:collapse;">
                        <tr>
                            <td class="preheader" style="font-size: 10px;color:#adadad;text-align:center; padding:5px;">This is your email confirmation.</td>
                        </tr>
                        <tr>
                            <td align="center" class="masthead" style="padding-top:125px;padding-bottom:125px;padding-right:0;padding-left:0;background-color:#2a333b; background-size: cover; background-image:url('[ApiURL]public/img/email_materials/CONFIRM_YOUR_EMAIL_ADDRESS.jpg');background-repeat:no-repeat;background-position:center;background-attachment:scroll;color:white;border-radius:10px 10px 0 0;">
                            </td>
                        </tr>
                        <tr style="border-left: solid 1px orange; border-right: solid 1px orange; border-right: solid 1px orange;">
                            <td class="content" style="background-color:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:20px;padding-bottom:0;padding-right:20px;padding-left:20px;">

                                <h1 style="line-height:1.25;font-size:24px;margin-top:0 !important;margin-bottom:15px !important;max-width:90%;">Confirm Your Email Address</h1>

                                <p style="font-size:14px;font-weight:normal;margin-bottom:20px;">Click the button below to confirm your email address.</p>

                        <tr style="border-left: solid 1px orange; border-right: solid 1px orange; border-bottom: solid 1px orange;">
                            <td align="left" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" bgcolor="#1a82e2" style="border-radius: 6px; background-color: #f38100;">
                                                        <a href="[ApiURL]verify_email.php?UserName=[UserName]" target="_blank" style="display: inline-block; padding: 10px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Confirm Email</a>
                                                    </td>
                                                </tr>
                                            </table>
                                    <tr>
                                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                            <p style="margin: 0;">Or, copy and paste the following link in your browser: </p>
                                            <p style="margin: 0;"><a href="[ApiURL]verify_email.php?UserName=[UserName]" target="_blank">[ApiURL]verify_email.php?UserName=[UserName]</a></p>
                                        </td>
                                    </tr>

                                    
                                    <tr>

                                        <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">

                                            <p style="margin: 0;">If you didn't create an account, you may simply ignore this email.</p>
                                            <br />
                                            <p style="margin: 0;">Regards,</p>
                                            <p style="margin: 0;">ARK PH</p>
                                        </td>
                                    </tr>
                                    <!-- end copy -->
                                    <!-- start copy -->
                                    <!-- end copy -->

                                </table>
                        </tr>
                    </table>
                    <!-- body end -->
                </td>
            </tr>

            <!-- footer begin -->
          
    </body>
</html>



</body>

</html>
