# Ark-Network

./: .directory  .project  Ark.API.sln  README.md  _OneClickDeploy.bat  _OneClickDeploy.sh
Ark.Api/: Ark.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ark.Api/Controllers/: AdminAccessController.cs  AffiliateController.cs  BusinessPackageController.cs  PaynamicsController.cs  SessionController.cs  ShopController.cs  StartupController.cs  StructureMapInjectionController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  WalletController.cs
Ark.Api/Properties/: launchSettings.json
Ark.Api/Resources/Templates/Email/: email-forgot-password.html
Ark.AppService/: AdminAccessAppService.cs  AffiliateAppService.cs  Ark.AppService.csproj  ExternalRecordsAppService.cs  MailAppService.cs  SessionController.cs  ShopAppService.cs  UserAffiliateAppService.cs  UserAppService.cs  UserBusinessPackageAppService.cs  UserIncomeAppService.cs  UserMapAppService.cs  UserWalletAddressAppService.cs  UserWalletAppService.cs  UserWithdrawalRequestAppService.cs  WalletAppService.cs
Ark.Entities/: Ark.Entities.csproj
Ark.Entities/BO/: AdminResponseBO.cs  AffiliateCommissionResponseBO.cs  AffiliateCountersBO.cs  AffiliateLinkResponseBO.cs  AffiliateMapBO.cs  ApiResponseBO.cs  ApiStatusBO.cs  BaseAuditBO.cs  BlockchainTxBO.cs  BusinessPackageSalesBO.cs  BusinessPackagesResponseBO.cs  CalculateIncomeBO.cs  CryptoCurrencyDepositBO.cs  ExchangeRateBO.cs  HostBO.cs  MinimumUserCheckBO.cs  PaynamicsResponseBO.cs  ShopUserCommissionItemBO.cs  StructureMapInjection.cs  StructureMapInjectionKey.cs  TransactionQueryBO.cs  TransferBalanceBO.cs  UnilevelMapBO.cs  UserAffiliateProfitsResponseBO.cs  UserBO.cs  UserBusinessPackageBO.cs  UserMapBO.cs  UserMapTblBO.cs  UserQueryBO.cs  UserResponseBO.cs  UserWalletBO.cs  WalletAddressResponseBO.cs  WalletBO.cs  WalletRecieveBO.cs  WalletTransactionBO.cs
Ark.Entities/DTO/: TblAddressCity.cs  TblAddressCountry.cs  TblAppSystem.cs  TblAuditEntry.cs  TblAuditFields.cs  TblAuditHistory.cs  TblBusinessPackage.cs  TblBusinessPackageType.cs  TblCurrency.cs  TblExchangeRate.cs  TblIncomeDistribution.cs  TblIncomeType.cs  TblPaynamicsResponse.cs  TblUserAddress.cs  TblUserAuth.cs  TblUserAuthHistory.cs  TblUserBonus.cs  TblUserBusinessPackage.cs  TblUserDepositRequest.cs  TblUserIncomePartition.cs  TblUserIncomeTransaction.cs  TblUserInfo.cs  TblUserMap.cs  TblUserRank.cs  TblUserRole.cs  TblUserWallet.cs  TblUserWalletAddress.cs  TblUserWalletTransaction.cs  TblUserWithdrawalRequest.cs  TblWalletType.cs
Ark.Entities/Enums/: AccountRole.cs  AccountType.cs  AffiliateBonusType.cs  AuthStatus.cs  BinaryMapStatus.cs  BusinessPackageCalculationMethod.cs  CurrencyType.cs  DepositStatus.cs  EmailStatus.cs  EmailType.cs  GenericStatusType.cs  IncomeDistributionType.cs  IncomeType.cs  LoginStatus.cs  PackageStatus.cs  SortingType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  WalletType.cs  WalletTypeID.cs  WithdrawalRequestStatus.cs
Ark.ExternalUtilities/: Blockchain.cs  Changelly.cs  CoinCap.cs  Cryptography.cs  FormUtilities.cs  HttpUtilities.cs  Paynamics.cs  SeedString.cs
Ark.ExternalUtilities/Enums/: PaynamicsResponseStatus.cs
Ark.ExternalUtilities/Models/: BlockchainApiSettings.cs  BlockchainResponse.cs  BlockchainTx.cs  ChangellyApiSettings.cs  ChangellyMessage.cs  ChangellyParams.cs  ChangellyResponse.cs  ChangellyTransactionResponse.cs  CoinCapApiSettings.cs  CoinProperty.cs  GenericApiSettings.cs  HttpResponseBO.cs  PaynamicsEnvironment.cs  PaynamicsRequest.cs  PaynamicsRequestForm.cs  PaynamicsResponse.cs  PaynamicsSettings.cs  PaynamicsSignatureBO.cs  ShopOrderItemBO.cs
Ark.FrontEnd/: CryptoCityWallet.FrontEnd.csproj
Ark.FrontEnd/Views/Admin/: Map.cshtml
Ark.FrontEnd/Views/Admin/Partials/: Confirm.cshtml
Ark.FrontEnd/Views/Genealogy/: Index.cshtml  Unilevel.cshtml
Ark.FrontEnd/Views/Shared/: _LayoutUser.cshtml
Ark.FrontEnd/Views/Wallet/PartialsWallet/: Send.cshtml
Ark.FrontEnd/wwwroot/js/: site_v3.js
Ark.Mobile/: CryptoCityWallet.Mobile.sln
Ark.UnitTest/: Ark.UnitTest.csproj  UnitTest1.cs
Ark.Wrapper/: CryptoCityWallet.Wrapper.csproj
Extension Files/: Ark.DataAccessLayer.deps.json  Ark.IntegrityService.deps.json
