<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Ark.Api</RootNamespace>
    <AssemblyName>Ark.Api</AssemblyName>
    <UserSecretsId>c25b35f7-2897-49d6-a51a-43d39ae227e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.AppService\Ark.AppService.csproj" />
    <ProjectReference Include="..\Ark.Entities\Ark.Entities.csproj" />
    <ProjectReference Include="..\Ark.ExternalUtilities\Ark.ExternalUtilities.csproj" />
  </ItemGroup>

 <ItemGroup>
    <Content Include="Resources\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

 <ItemGroup>
   <Reference Include="Ark.DataAccessLayer">
     <HintPath>..\Extension Files\Ark.DataAccessLayer.dll</HintPath>
   </Reference>
   <Reference Include="Ark.IntegrityService">
     <HintPath>..\Extension Files\Ark.IntegrityService.dll</HintPath>
   </Reference>
 </ItemGroup>

</Project>
