<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ark.Entities">
      <HintPath>..\Ark.Entities\bin\Debug\netcoreapp3.0\Ark.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
